{ %  load static % }
<html>
    <head>
        <title>Book my show</title>
        <style>
            .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

a:active{
  color:red;
}
.navbar a:hover,.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

#search,#search1{
  float:right;
  padding-left:50px;
  display:flex;
  margin:10px;
  margin-right:10px;
  height:25px;
  width:200px;
}
a{
  padding:8px;
}
#pre1,#pre2,#pre3,#pre4,#pre5,#pre6{
    margin-top:20px;
    margin-left:30px;
    font-size:25px;
    

}
#pre1:hover, #pre2:hover,#pre3:hover,#pre4:hover,#pre5:hover,#pre6:hover{
    color:red;
}

#pre8:hover,#pre9:hover,#pre10:hover,#pre11:hover,#pre12:hover,#pre13:hover,#pre21:hover,#pre22:hover{
    background-color:lawngreen
}
body{
    background-color:grey;
}
#pre,#pree,#pree1,#pree2,#pree3{
    display:inline-flex;
    background-color: lavender;
    
}
#pre5,#pre6{
    padding-top:10px;
}
#line1{
    margin-top:20px;
}
#line2{
    margin-bottom:20px;
}
#pre7,#pre8,#pre9,#pre10,#pre22,#pre21{
    font-size:25px;
    margin-left:20px;
}
#pre8,#pre9,#pre10,#pre22,#pre21{
    text-decoration:none;
    border:2px solid black;
    border-radius: 2px;
    margin-right:20px;
    font-size:20px;
    padding:10px;
    background-color:whitesmoke;
}
#pre11{
    margin-left:75px;
    font-size:25px;
    border:2px solid black;
    border-radius: 2px;
    margin-right:20px;
    font-size:20px;
    padding:10px;
    background-color:whitesmoke;
    color:red;
}
#pre12{
    margin-left:60px;
    font-size:25px;
    border:2px solid black;
    border-radius: 2px;
    margin-right:20px;
    font-size:20px;
    padding:10px;
    background-color:whitesmoke;
}
#pre10{
    color:red;
}
#pre13{
    margin-left:115px;
    font-size:25px;
    border:2px solid black;
    border-radius: 2px;
    margin-right:20px;
    font-size:20px;
    padding:10px;
    background-color:whitesmoke;
    color:red;

}
#lis{
    list-style: circle;
    display: inline;
}
</style>

</head>

<body>



<div class="navbar">
  <a href="F:\HTML\cw\project1.2.html">Home</a>
  <a href="#news">News</a>
  <a href="#food">Food</a>
  <a id="offer" href="#offer">Offers</a>
  
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <input type="search" id="search1" name="search1" placeholder="search for movies">
  <input type="search" id="search" name="search" placeholder="search for cities">
  
 
  <a href="#giftcard">Giftcard</a>
  <a href="#review">Reviews</a>
</div>
<hr id="line1">
<div id="pre">
    <pre id="pre6"><</pre>
<pre id="pre1">17
Dec
</pre>
<pre id="pre2">18
Dec
</pre>
<pre id="pre3">19
Dec
</pre>
<pre id="pre4">20
Dec
</pre>
<pre id="pre5">>
</pre>
<pre>                                      </pre>

</div>
<hr id="line2">
<div id="pree">
<pre id="pre7">PVR-FRIENDS,JALANDHAR: </pre>
<a href="project.html"><pre id="pre8">09.00 AM</pre></a>
<a href="project.html"><pre id="pre9">05.00 PM</pre></a>                     
<a href="project.html"><pre id="pre10">10.00 PM</pre></a>
<pre>                                                                             </pre>
</div>
<hr>
<div id="pree1">
    <pre id="pre7">PVR-MBD,JALANDHAR: </pre>
    <a href="project.html"><pre id="pre11">09.00 AM</pre></a>
    <a href="project.html"><pre id="pre9">05.00 PM</pre></a>                       
    <a href="project.html"><pre id="pre22">10.00 PM</pre></a>
    <pre>                                                                             </pre>
    </div>
    <hr>
<div id="pree2">
        <pre id="pre7">PVR-CURO,JALANDHAR: </pre>
        <a href="project.html"><pre id="pre12">09.00 AM</pre></a>
        <a href="project.html"><pre id="pre9">05.00 PM</pre></a>                       
        <a href="project.html"><pre id="pre21">10.00 PM</pre></a>
        <pre>                                                                             </pre>
        </div>
        <hr>
        <div id="pree3">
            <pre id="pre7">INOX,JALANDHAR: </pre>
            <a href="project.html"><pre id="pre13">09.00 AM</pre></a>
            <a href="project.html"><pre id="pre9">05.00 PM</pre></a>                       
            <a href="project.html"><pre id="pre10">10.00 PM</pre></a>
            <pre>                                                                             </pre>
            </div>  
            <hr>            
</body>

</html>
