<!DOCTYPE html>
{ %  load static % }
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: black;
  }
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#image{
  margin-left: 60px;
  margin-top:20px;
  margin-bottom:50px;
  border-top:20px solid black;
  border-bottom:20px solid black;
  border-left:5px solid white;
  border-right:5px solid white;
  border-radius:3vmin;
  
  }
  #p0{
    margin-top:500px;
    font-size:1cm;
    margin-right:400px;
    color:white;
  }
#p2{
  font-size:0.5cm;
  margin-right:320px;
  color:black;
  background-color: white;
  margin-left:100px;
 }
 #p1{ 
  margin-right:260px;
  font-size:25px;
  color:white;
  
} 
#p3{
  font-size:0.5cm;
  color:black;
  margin-left:100px;
  margin-right:465px;
  padding-right:20px;
  background-color: white;
}
#p4{
  margin-right:260px;
  font-size:25px;
}
#button{
  margin-right:400px;
  size:10px;
  background-color: red;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:5px;
}
#back{
    float:right;
}

</style>
</head>
<body>

<div class="container">
  <img id="back" src="F:\HTML\Talocan_Black-Panther-Wakanda-Forever-scaled.webp" alt="Snow" width=100% height=650px>
  
  <div class="top-left"><div id="image"><img src="F:\HTML\MV5BNTM4NjIxNmEtYWE5NS00NDczLTkyNWQtYThhNmQyZGQzMjM0XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg" width="300px" height="450px"></div></div>
  
  
  <div class="centered"><p id="p0">VARISU</p> 
  <p id="p1">Releasing on 12th January</p>
  <p id="p2">Tamil,Hindi,Malayalam,Kannada,Telugu</p>
  <p id="p3">2D,IMAX,INOX</p>
  <p id="p4">3h 12m•Action,Drama•UA</p>
  <a href="F:\HTML\cw\project1.9.html"><button id="button">Book Tickets</button></a>
  </div>
  
</div>

</body>
</html> 
