<html>
  { %  load static % }
<head>

<title>book my show</title>

<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

a:active{
  color:red;
}
.navbar a:hover,.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

#search,#search1{
  float:right;
  padding-left:50px;
  display:flex;
  margin:10px;
  margin-right:10px;
  height:25px;
  width:200px;
}
a{
  padding:8px;
}

</style>

</head>

<body>



<div class="navbar">
  <a href="F:\HTML\cw\project1.2.html">Home</a>
  <a href="#news">News</a>
  <a href="#food">Food</a>
  <a id="offer" href="#offer">Offers</a>
  
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <input type="search" id="search1" name="search1" placeholder="search for movies">
  <input type="search" id="search" name="search" placeholder="search for cities">
  
 
  <a href="#giftcard">Giftcard</a>
  <a href="#review">Reviews</a>
</div>
<h1>RECOMMENDED MOVIES</h1>

<div >

<a href="project1.8.html">
<img class="image" title="BLACK PANTHER:WAKANDA-FOREVER" src="https://m.media-amazon.com/images/M/MV5BNTM4NjIxNmEtYWE5NS00NDczLTkyNWQtYThhNmQyZGQzMjM0XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_FMjpg_UX1000_.jpg" width="300" height="450" alt="wakanda forever" ></img>
</a>
<a href="project1.5.html">
<img class="image" title="AVATAR:WAY-OF-WATER" src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2022/9/2022_9$largeimg_2116945832.jpg" width="300" height="450" alt="avatar:way of water" ></img>
</a>
<a href="project1.7.html">
<img class="image" title="THUNIVU" src="https://th-i.thgim.com/public/entertainment/movies/w49s0b/article66064456.ece/alternates/FREE_1200/thunivu.jpeg" width="300" height="450" alt="thunivu"></img>
</a>
<a href="project1.6.html">
<img class="image" title="VARISU" src="https://th-i.thgim.com/public/entertainment/movies/2rhysm/article66053528.ece/alternates/FREE_1200/varisu%20pongal.jpg" width="300" height="450" alt="varisu" ></img>
</a>
</div>

</body>
</html>