<!DOCTYPE html>
{ %  load static % }
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: black;
  }
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#image{
  margin-left: 60px;
  margin-top:20px;
  margin-bottom:70px;
  border-radius:3vmin;
  border-top:20px solid black;
  border-bottom:20px solid black;
  border-left: 5px solid white;
  border-right:5px solid white;
  background-color: black;
  
  }
  #p0{
    margin-top:400px;
    font-size:1cm;
    margin-right:180px;
    color:white;
  }
#p2{
  font-size:0.5cm;
  margin-right:120px;
  color:black;
  background-color: white;
  margin-left:90px;
 }
 #p1{ 
    margin-left:90px;
  margin-right:140px;
  font-size:25px;
  color:black;
  background-color: white;
  
} 
#p3{
  font-size:0.5cm;
  color:black;
  margin-left:90px;
  margin-right:280px;
  padding-right:20px;
  background-color: white;
}
#p4{
 
  font-size:25px;
  color:black;
}
#button{
  
  margin-right:200px;
  size:10px;
  background-color: red;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:5px;
}
#back{
    float:right;
}
</style>
</head>
<body>

<div class="container">
  <img id="back" src="https://th-i.thgim.com/public/entertainment/movies/w49s0b/article66064456.ece/alternates/FREE_1200/thunivu.jpeg" alt="Snow" width=100% height=650px>
  
  <div class="top-left"><div id="image"><img src="https://th-i.thgim.com/public/entertainment/movies/w49s0b/article66064456.ece/alternates/FREE_1200/thunivu.jpeg" width="350px" height="450px"></div></div>
  
  
  <div class="centered"><p id="p0">THUNIVU</p> 
  <p id="p1"><b>Releasing on 12th January</b></p>
  <p id="p2">Tamil,Hindi,Malayalam,Kannada,Telugu</p>
  <p id="p3">2D,IMAX,INOX</p>
  <p id="p4">3h 12m•Action,Drama,Thriller•UA</p>
  <a href="project1.9.html"><button id="button">Book Tickets</button></a>
  </div>
  
</div>

</body>
</html> 
